# Database Configuration
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_NAME=db_karyawan_alaska

# Flask Configuration
FLASK_APP=run.py
FLASK_ENV=development
FLASK_DEBUG=True
SECRET_KEY=iniRahasiaUntukFlaskAlaska123!

# Server Configuration
HOST=0.0.0.0
PORT=5000